# SowingMap

./: pom.xml
src/main/java/com/hry/ssm/controller/: ImageController.java  PageController.java  SessionController.java  UserController.java
src/main/java/com/hry/ssm/mapper/: SowingMapper.java  SowingMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/hry/ssm/pojo/: Sowing.java  SowingExample.java  User.java  UserExample.java
src/main/java/com/hry/ssm/service/: ImageService.java  UserService.java
src/main/java/com/hry/ssm/service/impl/: ImageServiceImpl.java  UserServiceImpl.java
src/main/java/com/hry/ssm/utils/: FTPClientUtil.java  IdUtil.java  JsonUtils.java
src/main/resources/: jdbc.properties  resources.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: base.css  normalize.css
src/main/webapp/WEB-INF/jsp/: enterprise.jsp  errorMessage.jsp  index.jsp  login.jsp  register.jsp  test.jsp  upload.jsp
src/test/java/com/hry/test/: FTPTest.java
